{
  "name": "chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "node": "npx hardhat node",
    "deploy:goerli": "npx hardhat run scripts/name.deploy.ts --network goerli",
    "deploy:local": "npx hardhat run scripts/name.deploy.ts --network localhost",
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "hardhat": "^2.9.9"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "prettier": "2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
